<!DOCTYPE html>
<html>

<head>
    <title> Calculator </title>

    <style>
       
        .calculator-body {
            height: 300px;
            width: 270px;
            background-color: #262626;
            margin: 20px auto;
            border-radius: 55px;
            padding: 20px;
            padding-top: 40px;
        }

        .screen {
            background-color: #a1af77;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 5px 10px;
            margin-bottom: 20px;
            font-family: 'DS-Digital Normal';
            border-radius: 10px;
        }


       

        
        

        

       
    </style>
</head>

<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen" />
    </div>
</body>

</html>